 
JSON file 
 
[ 
{ 
"restaurant_id": "1001", 
"name": "Green Leaf", 
"borough": "Manhattan", 
"cuisine": "Vegetarian" 
}, 
{ 
"restaurant_id": "1002", 
"name": "Ocean Delight", 
"borough": "Brooklyn", 
"cuisine": "Seafood" 
}, 
{ 
"restaurant_id": "1003", 
"name": "Spicy Villa", 
"borough": "Queens", 
"cuisine": "Indian" 
}, 
{ 
"restaurant_id": "1004", 
"name": "Pasta House", 
"borough": "Bronx", 
"cuisine": "Italian" 
}, 
{ 
"restaurant_id": "1005", 
"name": "Taco Town", 
"borough": "Staten Island", 
"cuisine": "Mexican" 
}, 
{ 
"restaurant_id": "1006", 
"name": "Dragon Palace", 
"borough": "Manhattan", 
"cuisine": "Chinese" 
}, 
{ 
"restaurant_id": "1007", 
"name": "Burger Hub", 
"borough": "Brooklyn", 
"cuisine": "American" 
}, 
{ 
"restaurant_id": "1008", 
"name": "Sushi World", 
"borough": "Queens", 
"cuisine": "Japanese" 
}, 
{ 
"restaurant_id": "1009", 
"name": "BBQ Corner", 
"borough": "Bronx", 
"cuisine": "Barbecue" 
}, 
{ 
"restaurant_id": "1010", 
"name": "Paris Bistro", 
"borough": "Manhattan", 
"cuisine": "French" 
} 
] 
QUERY: 
 
db.Restaurent.find() 
{ 
